<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Seletores</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <style>
        #cabeçalho {
 width: 206px;
 height: 200px;
 margin: 0 auto;
 background:red;
 border: 2px solid white;
 float: left;

}

#cabeçalho1 {
 width: 206px;
 height: 200px;
 margin: 0 auto;
 background:red;
 border: 2px solid black;
 float: left;
}

#content {
 width: 206px;
 height: 200px;
 margin: 0 auto;
 background: blue;
 border: 2px solid white;
 float: left;
}
#content1 {
 width: 206px;
 height: 200px;
 margin: 0 auto;
 background:red;
 border: 2px solid white;
 float: left;
}

#content2 {
 width: 206px;
 height: 200px;
 margin: 0 auto;
 background: green;
 border: 2px solid white;
 float: left;
}

#content3 {
 width: 206px;
 height: 200px;
 margin: 0 auto;
 background: yellow;
 border: 2px solid white;
 float: left;
}


#foot {
width: 206px;
 height: 200px;
 margin: 0 auto;
 background:red;
 border: 2px solid white;
 float: left;
 }

 #foot1 {
    width: 206px;
 height: 200px;
 margin: 0 auto;
 background:red;
 border: 2px solid black;
 float: left;
 }


    </style>
</head>
<body>
    <div id="cabeçalho1">
    </div>
    <div id="cabeçalho">
    </div>
    <div id="cabeçalho">
    </div>
    <div id="cabeçalho">
    </div>
    <div id="cabeçalho">
    </div>
    <div id="cabeçalho1">
    </div>
   
   
    <div id="content1">
    </div>
    <div id="content">
    </div>
    <div id="content">
    </div>
    <div id="content">
    </div>
    <div id="content">
    </div>
    <div id="content1">
    </div>

    <div id="content1">
    </div>
    <div id="content2">
    </div>
    <div id="content2">
    </div>
    <div id="content2">
    </div>
    <div id="content2">
    </div>
    <div id="content1">
    </div>

    <div id="content1">
    </div>
    <div id="content3">
    </div>
    <div id="content3">
    </div>
    <div id="content3">
    </div>
    <div id="content3">
    </div>
    <div id="content1">
    </div>
   
    <div id="foot1">
    </div>
    <div id="foot">
    </div>
    <div id="foot">
    </div>
    <div id="foot">
    </div>
    <div id="foot">
    </div>
    <div id="foot1">
    </div>
</body>
</html>