<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade boxmodel</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color:blueviolet;
            border-radius: 5px;

            background-image: url(https://s2.glbimg.com/uYsIYy-rQgaW-2hI52R0mZ1cQMc=/620x455/e.glbimg.com/og/ed/f/original/2022/10/03/girassol-e-flor-entenda-casa-e-jardim.jpg);
            text-align: center;
            box-shadow: inset 6px 6px 13px red;
        background-size: cover;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        outline-width: 16px;
        outline-style: double;
        outline-color: rgb(174, 17, 114);
        
        margin: auto;
        margin-top: 100px;
       }

       p{
        padding-top: 100px;
        font-style: italic;
        font-size: 50px;
        color:yellow;
        font-weight: bold;
       }


    </style>
</head>
<body>
   <div> 
    <p>Descodificadas</p>
    </div>
   
    
</body>
</html>